# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: euler_83
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Order-only phony target for __cmake_cxx23

build cmake_object_order_depends_target___cmake_cxx23: phony || .

build CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.ddi: CXX_SCAN____cmake_cxx23_Debug /opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.ddi
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/../../../lib/c++/../../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o: CXX_COMPILER____cmake_cxx23_scanned_Debug /opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm | CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.modmap
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/../../../lib/c++/../../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.ddi: CXX_SCAN____cmake_cxx23_Debug /opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.ddi
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/../../../lib/c++/../../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o: CXX_COMPILER____cmake_cxx23_scanned_Debug /opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm | CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.modmap
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/../../../lib/c++/../../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/CXX.dd | /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/debug/CMakeFiles/__cmake_cxx23.dir/CXXModules.json CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.modmap CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.modmap: CXX_DYNDEP____cmake_cxx23_Debug CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.ddi CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.ddi | /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/debug/CMakeFiles/__cmake_cxx23.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Link the static library lib__cmake_cxx23.a

build lib__cmake_cxx23.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx23_Debug CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o CMakeFiles/__cmake_cxx23.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx23.a
  TARGET_PDB = __cmake_cxx23.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Order-only phony target for __cmake_cxx26

build cmake_object_order_depends_target___cmake_cxx26: phony || .

build CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.ddi: CXX_SCAN____cmake_cxx26_Debug /opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/../../../lib/c++/../../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o: CXX_COMPILER____cmake_cxx26_scanned_Debug /opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm | CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/../../../lib/c++/../../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.ddi: CXX_SCAN____cmake_cxx26_Debug /opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.ddi
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/../../../lib/c++/../../share/libc++/v1
  OBJ_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.ddi.i

build CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o: CXX_COMPILER____cmake_cxx26_scanned_Debug /opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm | CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.modmap
  FLAGS = -g -std=gnu++26 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -Wno-reserved-module-identifier
  INCLUDES = -I/opt/homebrew/Cellar/llvm/19.1.7_1/lib/clang/19/../../../lib/c++/../../share/libc++/v1
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/CXX.dd | /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/debug/CMakeFiles/__cmake_cxx26.dir/CXXModules.json CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.modmap CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.modmap: CXX_DYNDEP____cmake_cxx26_Debug CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o.ddi CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o.ddi | /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/debug/CMakeFiles/__cmake_cxx26.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Link the static library lib__cmake_cxx26.a

build lib__cmake_cxx26.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx26_Debug CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.cppm.o CMakeFiles/__cmake_cxx26.dir/opt/homebrew/Cellar/llvm/19.1.7_1/share/libc++/v1/std.compat.cppm.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx26.a
  TARGET_PDB = __cmake_cxx26.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution


#############################################
# Order-only phony target for solution

build cmake_object_order_depends_target_solution: phony || cmake_object_order_depends_target___cmake_cxx23

build CMakeFiles/solution.dir/main.cpp.o.ddi: CXX_SCAN__solution_Debug /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/main.cpp || cmake_object_order_depends_target_solution
  DEP_FILE = CMakeFiles/solution.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/solution.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -Wall -Wextra -fsanitize=address,undefined -fno-omit-frame-pointer -g -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJ_FILE = CMakeFiles/solution.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/solution.dir/main.cpp.o.ddi.i

build CMakeFiles/solution.dir/main.cpp.o: CXX_COMPILER__solution_scanned_Debug /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/main.cpp | CMakeFiles/solution.dir/main.cpp.o.modmap || cmake_object_order_depends_target_solution CMakeFiles/solution.dir/CXX.dd
  DEP_FILE = CMakeFiles/solution.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/solution.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -Wall -Wextra -fsanitize=address,undefined -fno-omit-frame-pointer -g -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/solution.dir
  OBJECT_FILE_DIR = CMakeFiles/solution.dir
  dyndep = CMakeFiles/solution.dir/CXX.dd

build CMakeFiles/solution.dir/CXX.dd | /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/debug/CMakeFiles/solution.dir/CXXModules.json CMakeFiles/solution.dir/main.cpp.o.modmap: CXX_DYNDEP__solution_Debug CMakeFiles/solution.dir/main.cpp.o.ddi | /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/debug/CMakeFiles/solution.dir/CXXDependInfo.json /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/debug/CMakeFiles/__cmake_cxx23.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target solution


#############################################
# Link the executable solution

build solution: CXX_EXECUTABLE_LINKER__solution_Debug CMakeFiles/solution.dir/main.cpp.o | /opt/homebrew/lib/libfmt.dylib lib__cmake_cxx23.a || lib__cmake_cxx23.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0
  LINK_FLAGS = -L/opt/homebrew/opt/llvm/lib/c++ -L/opt/homebrew/opt/llvm/lib -L/opt/homebrew/opt/llvm/lib/unwind -lunwind    -fsanitize=address,undefined
  LINK_LIBRARIES = /opt/homebrew/lib/libfmt.dylib  lib__cmake_cxx23.a
  OBJECT_DIR = CMakeFiles/solution.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solution
  TARGET_PDB = solution.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/debug && /opt/homebrew/bin/ccmake -S/Users/hannes/Coding/Cpp/challenges/Project_Euler/83 -B/Users/hannes/Coding/Cpp/challenges/Project_Euler/83/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/debug && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/hannes/Coding/Cpp/challenges/Project_Euler/83 -B/Users/hannes/Coding/Cpp/challenges/Project_Euler/83/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build __cmake_cxx23: phony lib__cmake_cxx23.a

build __cmake_cxx26: phony lib__cmake_cxx26.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/debug

build all: phony solution

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/hannes/Coding/Cpp/challenges/Project_Euler/83/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
